1:"$Sreact.fragment"
2:I[7780,["505","static/chunks/505-95bb2273ffcb8d0b.js","177","static/chunks/app/layout-39c0db99069835a3.js"],"ThemeProvider"]
3:I[3115,["505","static/chunks/505-95bb2273ffcb8d0b.js","177","static/chunks/app/layout-39c0db99069835a3.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["505","static/chunks/505-95bb2273ffcb8d0b.js","55","static/chunks/55-4cc8320c26663864.js","974","static/chunks/app/page-7b6f1905edccb615.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/59cf2e31cf50a641.css","style"]
0:{"P":null,"b":"nrobykzUH_sW6Ere-qmO9","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/59cf2e31cf50a641.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","suppressHydrationWarning":true,"children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-sky-900 text-white py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"JOLOJ Water Systems"}],["$","p",null,{"className":"text-sky-100 mb-4","children":"Leading solution provider in Bangladesh for environment, water & waste water treatment with over 10 years of experience."}],["$","p",null,{"className":"text-sky-100 font-semibold","children":"\"PURITY Is Our PRIORITY\""}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"text-sky-100 hover:text-white transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#about","className":"text-sky-100 hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#services","className":"text-sky-100 hover:text-white transition-colors","children":"Services"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#projects","className":"text-sky-100 hover:text-white transition-colors","children":"Projects"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#contact","className":"text-sky-100 hover:text-white transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Contact Information"}],["$","address",null,{"className":"not-italic text-sky-100 space-y-2","children":[["$","p",null,{"children":"House: 01 Level: 02 Shastitala, Jashore"}],["$","p",null,{"children":"(Opposite of Fire Brigade Office)"}],["$","p",null,{"children":"Phone: 01759-142647"}],["$","p",null,{"children":"Email: jolojwatersystems@gmail.com"}],["$","p",null,{"children":"Website: www.jolojwatersystems.com"}]]}]]}]]}],["$","div",null,{"className":"border-t border-sky-800 mt-8 pt-8 text-center text-sky-100","children":["$","p",null,{"children":["© ",2025," JOLOJ Water Systems. All rights reserved."]}]}]]}]}]]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","1VIBTBPlFL0BEFShRFe4E",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"JOLOJ Water Systems - Water & Wastewater Treatment Solutions"}],["$","meta","1",{"name":"description","content":"Leading solution provider in Bangladesh for environment, water & waste water treatment with over 10 years of experience."}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
