1:"$Sreact.fragment"
2:I[7780,["505","static/chunks/505-95bb2273ffcb8d0b.js","177","static/chunks/app/layout-39c0db99069835a3.js"],"ThemeProvider"]
3:I[3115,["505","static/chunks/505-95bb2273ffcb8d0b.js","177","static/chunks/app/layout-39c0db99069835a3.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["505","static/chunks/505-95bb2273ffcb8d0b.js","55","static/chunks/55-4cc8320c26663864.js","974","static/chunks/app/page-7b6f1905edccb615.js"],""]
7:I[9013,["505","static/chunks/505-95bb2273ffcb8d0b.js","55","static/chunks/55-4cc8320c26663864.js","974","static/chunks/app/page-7b6f1905edccb615.js"],"default"]
8:I[3063,["505","static/chunks/505-95bb2273ffcb8d0b.js","55","static/chunks/55-4cc8320c26663864.js","974","static/chunks/app/page-7b6f1905edccb615.js"],"Image"]
9:I[6209,["505","static/chunks/505-95bb2273ffcb8d0b.js","55","static/chunks/55-4cc8320c26663864.js","974","static/chunks/app/page-7b6f1905edccb615.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/59cf2e31cf50a641.css","style"]
0:{"P":null,"b":"nrobykzUH_sW6Ere-qmO9","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/59cf2e31cf50a641.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","suppressHydrationWarning":true,"children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-sky-900 text-white py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"JOLOJ Water Systems"}],["$","p",null,{"className":"text-sky-100 mb-4","children":"Leading solution provider in Bangladesh for environment, water & waste water treatment with over 10 years of experience."}],["$","p",null,{"className":"text-sky-100 font-semibold","children":"\"PURITY Is Our PRIORITY\""}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"text-sky-100 hover:text-white transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#about","className":"text-sky-100 hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#services","className":"text-sky-100 hover:text-white transition-colors","children":"Services"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#projects","className":"text-sky-100 hover:text-white transition-colors","children":"Projects"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"#contact","className":"text-sky-100 hover:text-white transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Contact Information"}],["$","address",null,{"className":"not-italic text-sky-100 space-y-2","children":[["$","p",null,{"children":"House: 01 Level: 02 Shastitala, Jashore"}],["$","p",null,{"children":"(Opposite of Fire Brigade Office)"}],["$","p",null,{"children":"Phone: 01759-142647"}],["$","p",null,{"children":"Email: jolojwatersystems@gmail.com"}],["$","p",null,{"children":"Website: www.jolojwatersystems.com"}]]}]]}]]}],["$","div",null,{"className":"border-t border-sky-800 mt-8 pt-8 text-center text-sky-100","children":["$","p",null,{"children":["© ",2025," JOLOJ Water Systems. All rights reserved."]}]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col","children":[["$","section",null,{"className":"relative bg-gradient-to-b from-sky-50 to-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 z-0 opacity-20","children":[["$","div",null,{"className":"absolute top-20 left-10 w-64 h-64 rounded-full bg-sky-300 mix-blend-multiply filter blur-3xl animate-blob"}],["$","div",null,{"className":"absolute top-40 right-10 w-72 h-72 rounded-full bg-sky-400 mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"}],["$","div",null,{"className":"absolute bottom-20 left-1/3 w-80 h-80 rounded-full bg-sky-200 mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000"}]]}],["$","div",null,{"className":"container mx-auto px-4 py-16 md:py-24 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","$L7",null,{"direction":"left","children":["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight","children":[["$","span",null,{"className":"text-sky-700","children":"PURITY"}]," Is Our ",["$","span",null,{"className":"text-sky-700","children":"PRIORITY"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground","children":"Leading solution provider in Bangladesh for environment, water & waste water treatment with over 10 years of experience."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L6",null,{"href":"#services","children":["Our Services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform duration-300 group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 group","ref":null}],["$","$L6",null,{"href":"#contact","children":"Contact Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":null}]]}]]}]}],["$","$L7",null,{"direction":"right","delay":300,"children":["$","div",null,{"className":"relative h-[300px] md:h-[400px] rounded-lg overflow-hidden shadow-lg transform transition-transform duration-500 hover:scale-[1.02]","children":["$","$L8",null,{"src":"images/Front/front-1.jpg","alt":"JOLOJ Water Treatment Plant","fill":true,"className":"object-cover","priority":true}]}]}]]}]}]]}],["$","section",null,{"id":"about","className":"py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","$L7",null,{"direction":"left","children":["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"About JOLOJ"}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"\"JOLOJ Water Systems\" is one of the leading solution providers in Bangladesh in the field of environment, water & waste water treatment sector. We have more than 10 years experienced Consultants, Engineers & Technical Experts on board. We provide solution on R&D basis & also on direct customer demand. We are not only expert in providing water treatment solution but also providing Manufacturing facility of any kind of water treatment products. We have provided 30+ drinking water, WTP & ETP solutions all over Bangladesh."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mt-8","children":[["$","div",null,{"className":"bg-sky-50 p-6 rounded-lg transform transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-sky-700","children":"Our Vision"}],["$","p",null,{"className":"text-muted-foreground","children":"Our vision is to maximize Eco-friendly industrialization and ensuring safe drinking water to support sustainable development goal through innovation."}]]}],["$","div",null,{"className":"bg-sky-50 p-6 rounded-lg transform transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-sky-700","children":"Our Mission"}],["$","p",null,{"className":"text-muted-foreground","children":"Our mission is to enhance business growth of our customers and delight them by providing best solution in the field of wastewater management. We are working hard to stay forward as a complete water treatment solution providing company by being innovative and cost effective."}]]}]]}]]}]}],["$","$L7",null,{"direction":"right","delay":300,"children":["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-lg transform transition-all duration-500 hover:scale-[1.03] hover:shadow-xl","children":["$","$L8",null,{"src":"images/Front/front-2.jpg","alt":"JOLOJ Water Systems Facility","fill":true,"className":"object-cover"}]}]}]]}]}]}],["$","$L9",null,{}],["$","section",null,{"className":"py-16 bg-gradient-to-b from-white to-sky-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L7",null,{"children":["$","div",null,{"className":"relative mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold inline-block pr-4 bg-white relative z-10","children":["WHY CHOOSE ",["$","span",null,{"className":"text-sky-600","children":"JOLOJ"}]]}],["$","div",null,{"className":"absolute top-1/2 left-0 w-full h-px bg-gray-200 -z-0"}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","$L7","Global Sourcing",{"delay":0,"direction":"left","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground relative pt-12 overflow-visible border-none shadow-md h-full bg-gradient-to-b from-sky-100 to-sky-200","children":[["$","div",null,{"className":"absolute -top-2 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-sky-700 flex items-center justify-center shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-8 w-8 text-white","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2 text-center","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Global Sourcing"}],["$","div",null,{"className":"w-12 h-0.5 bg-gray-800 mx-auto mt-1"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-center px-6 pb-6","children":["$","p",null,{"className":"text-sm text-gray-700","children":"As a designer, manufacturer and supplier of WTP and ETP systems and services worldwide, we have developed a global sourcing network that can deliver maximum value through the elimination of non-value-added expenses."}]}]]}]}],["$","$L7","Trusted Single Source Supplier",{"delay":100,"direction":"right","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground relative pt-12 overflow-visible border-none shadow-md h-full bg-gradient-to-b from-sky-100 to-sky-200","children":[["$","div",null,{"className":"absolute -top-2 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-sky-700 flex items-center justify-center shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-white","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2 text-center","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Trusted Single Source Supplier"}],["$","div",null,{"className":"w-12 h-0.5 bg-gray-800 mx-auto mt-1"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-center px-6 pb-6","children":["$","p",null,{"className":"text-sm text-gray-700","children":"Our broad range water and waste water treatment systems enables you to access one or multiple technologies for integration into a total water treatment solution specific to your feed-water source and application."}]}]]}]}],["$","$L7","OEM & ODM Service",{"delay":200,"direction":"left","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground relative pt-12 overflow-visible border-none shadow-md h-full bg-gradient-to-b from-sky-100 to-sky-200","children":[["$","div",null,{"className":"absolute -top-2 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-sky-700 flex items-center justify-center shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-8 w-8 text-white","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2 text-center","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"OEM & ODM Service"}],["$","div",null,{"className":"w-12 h-0.5 bg-gray-800 mx-auto mt-1"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-center px-6 pb-6","children":["$","p",null,{"className":"text-sm text-gray-700","children":"We believe that standard products are not always able to meet our customer's demands. To best serve those needs, JOLOJ Water Systems has an extensive OEM & ODM services where you can access our custom design services."}]}]]}]}],["$","$L7","Manufacturing Consultancy",{"delay":300,"direction":"right","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground relative pt-12 overflow-visible border-none shadow-md h-full bg-gradient-to-b from-sky-100 to-sky-200","children":[["$","div",null,{"className":"absolute -top-2 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-sky-700 flex items-center justify-center shadow-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pen-tool h-8 w-8 text-white","children":[["$","path","nt11vn",{"d":"M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"}],["$","path","15qc1e",{"d":"m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"}],["$","path","1wuzzi",{"d":"m2.3 2.3 7.286 7.286"}],["$","circle","xmgehs",{"cx":"11","cy":"11","r":"2"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2 text-center","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-xl font-bold","children":"Manufacturing Consultancy"}],["$","div",null,{"className":"w-12 h-0.5 bg-gray-800 mx-auto mt-1"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-center px-6 pb-6","children":["$","p",null,{"className":"text-sm text-gray-700","children":"\"Bring your idea to us & get a product\" following this motto we are providing manufacturing consultancy & production support of a newly developed product or any existed product. We are expert in CNC machining, Plastic injection molding, 3D design & prototyping."}]}]]}]}]]}]]}]}],["$","section",null,{"id":"projects","className":"py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L7",null,{"children":["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Our Completed Projects"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto","children":"We have successfully completed over 30 drinking water, WTP & ETP solutions all over Bangladesh."}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L7","Industrial RO Plant",{"delay":200,"direction":"up","children":["$","div",null,{"className":"overflow-hidden rounded-lg group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L8",null,{"src":"images/projects/93.jpg","alt":"Industrial RO Plant","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end","children":["$","div",null,{"className":"p-4 text-white w-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Industrial RO Plant"}]}]}]]}],["$","div",null,{"className":"p-4 bg-sky-50","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Industrial RO Plant"}]}]]}]}],["$","$L7","Commercial Purification System",{"delay":300,"direction":"down","children":["$","div",null,{"className":"overflow-hidden rounded-lg group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L8",null,{"src":"images/projects/94.jpg","alt":"Commercial Purification System","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end","children":["$","div",null,{"className":"p-4 text-white w-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Commercial Purification System"}]}]}]]}],["$","div",null,{"className":"p-4 bg-sky-50","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Commercial Purification System"}]}]]}]}],["$","$L7","Textile Industry ETP",{"delay":400,"direction":"up","children":["$","div",null,{"className":"overflow-hidden rounded-lg group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L8",null,{"src":"images/projects/95.jpg","alt":"Textile Industry ETP","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end","children":["$","div",null,{"className":"p-4 text-white w-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Textile Industry ETP"}]}]}]]}],["$","div",null,{"className":"p-4 bg-sky-50","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Textile Industry ETP"}]}]]}]}],["$","$L7","Residential Complex STP",{"delay":500,"direction":"down","children":["$","div",null,{"className":"overflow-hidden rounded-lg group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L8",null,{"src":"images/projects/96.jpg","alt":"Residential Complex STP","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end","children":["$","div",null,{"className":"p-4 text-white w-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Residential Complex STP"}]}]}]]}],["$","div",null,{"className":"p-4 bg-sky-50","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Residential Complex STP"}]}]]}]}],["$","$L7","Community Drinking Water Plant",{"delay":600,"direction":"up","children":["$","div",null,{"className":"overflow-hidden rounded-lg group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L8",null,{"src":"images/projects/97.jpg","alt":"Community Drinking Water Plant","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end","children":["$","div",null,{"className":"p-4 text-white w-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Community Drinking Water Plant"}]}]}]]}],["$","div",null,{"className":"p-4 bg-sky-50","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Community Drinking Water Plant"}]}]]}]}],["$","$L7","Hospital Iron Removal Plant",{"delay":700,"direction":"down","children":["$","div",null,{"className":"overflow-hidden rounded-lg group","children":[["$","div",null,{"className":"relative h-64 overflow-hidden","children":[["$","$L8",null,{"src":"images/projects/98.jpg","alt":"Hospital Iron Removal Plant","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end","children":["$","div",null,{"className":"p-4 text-white w-full transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Hospital Iron Removal Plant"}]}]}]]}],["$","div",null,{"className":"p-4 bg-sky-50","children":["$","h3",null,{"className":"font-semibold text-lg","children":"Hospital Iron Removal Plant"}]}]]}]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-sky-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L7",null,{"children":["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Our Precious Clients"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto","children":"We are proud to serve a diverse range of clients across various industries."}]]}]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-8","children":[["$","$L7","0",{"delay":100,"direction":"left","children":["$","div",null,{"className":"bg-white p-4 rounded-lg flex items-center justify-center h-24 transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":["$","div",null,{"className":"relative h-16 w-full transition-transform duration-500 transform hover:scale-150","children":["$","$L8",null,{"src":"/images/clients/Government_Seal_of_Bangladesh.svg","alt":"Government of Bangladesh","fill":true,"className":"object-contain"}]}]}]}],["$","$L7","1",{"delay":200,"direction":"up","children":["$","div",null,{"className":"bg-white p-4 rounded-lg flex items-center justify-center h-24 transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":["$","div",null,{"className":"relative h-16 w-full transition-transform duration-500 transform hover:scale-150","children":["$","$L8",null,{"src":"/images/clients/pacific-desh.png","alt":"DPHE","fill":true,"className":"object-contain"}]}]}]}],["$","$L7","2",{"delay":300,"direction":"right","children":["$","div",null,{"className":"bg-white p-4 rounded-lg flex items-center justify-center h-24 transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":["$","div",null,{"className":"relative h-16 w-full transition-transform duration-500 transform hover:scale-150","children":["$","$L8",null,{"src":"/images/clients/just.jpeg","alt":"LGED","fill":true,"className":"object-contain"}]}]}]}],["$","$L7","3",{"delay":400,"direction":"left","children":["$","div",null,{"className":"bg-white p-4 rounded-lg flex items-center justify-center h-24 transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":["$","div",null,{"className":"relative h-16 w-full transition-transform duration-500 transform hover:scale-150","children":["$","$L8",null,{"src":"/images/clients/Orion_Group.png","alt":"WASA","fill":true,"className":"object-contain"}]}]}]}],["$","$L7","4",{"delay":500,"direction":"up","children":["$","div",null,{"className":"bg-white p-4 rounded-lg flex items-center justify-center h-24 transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":["$","div",null,{"className":"relative h-16 w-full transition-transform duration-500 transform hover:scale-150","children":["$","$L8",null,{"src":"/images/clients/logo-png-e1602938263223.png","alt":"UNICEF","fill":true,"className":"object-contain"}]}]}]}],["$","$L7","5",{"delay":600,"direction":"right","children":["$","div",null,{"className":"bg-white p-4 rounded-lg flex items-center justify-center h-24 transition-all duration-300 hover:shadow-md hover:-translate-y-1","children":["$","div",null,{"className":"relative h-16 w-full transition-transform duration-500 transform hover:scale-150","children":["$","$L8",null,{"src":"/images/clients/Upscaled-2X-BG-LOGO-New.png","alt":"BRAC","fill":true,"className":"object-contain"}]}]}]}]]}],["$","$L7",null,{"delay":400,"children":["$","div",null,{"className":"mt-16 bg-white p-8 rounded-lg shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-6 text-center","children":"Customer Care Management"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L7","C",{"delay":500,"direction":"up","children":["$","div",null,{"className":"text-center transform transition-all duration-300 hover:scale-105","children":[["$","div",null,{"className":"text-4xl font-bold text-sky-700 mb-2","children":"C"}],["$","h4",null,{"className":"font-semibold mb-2","children":"Customer's Need"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Care about customer's need and committed to deliver that"}]]}]}],["$","$L7","A",{"delay":600,"direction":"up","children":["$","div",null,{"className":"text-center transform transition-all duration-300 hover:scale-105","children":[["$","div",null,{"className":"text-4xl font-bold text-sky-700 mb-2","children":"A"}],["$","h4",null,{"className":"font-semibold mb-2","children":"Accountable"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Accountable for all of the projects quality and schedule issue"}]]}]}],["$","$L7","R",{"delay":700,"direction":"up","children":["$","div",null,{"className":"text-center transform transition-all duration-300 hover:scale-105","children":[["$","div",null,{"className":"text-4xl font-bold text-sky-700 mb-2","children":"R"}],["$","h4",null,{"className":"font-semibold mb-2","children":"Research"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Experienced Exports for any research and development challenges"}]]}]}],["$","$L7","E",{"delay":800,"direction":"up","children":["$","div",null,{"className":"text-center transform transition-all duration-300 hover:scale-105","children":[["$","div",null,{"className":"text-4xl font-bold text-sky-700 mb-2","children":"E"}],["$","h4",null,{"className":"font-semibold mb-2","children":"Enhancement"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Enhancement of features will make the product/project more successful"}]]}]}]]}]]}]}]]}]}],["$","section",null,{"id":"contact","className":"py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L7",null,{"children":["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Get in Touch"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto","children":"Have questions about our services? Contact us today and our team will be happy to assist you."}]]}]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","$L7",null,{"direction":"left","delay":200,"children":["$","div",null,{"className":"bg-sky-50 p-8 rounded-lg transform transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"Contact Information"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start group","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-sky-700 mt-0.5 mr-3 transform transition-transform duration-300 group-hover:scale-110","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold","children":"Phone"}],["$","p",null,{"className":"text-muted-foreground","children":"01759-142647"}]]}]]}],["$","div",null,{"className":"flex items-start group","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 text-sky-700 mt-0.5 mr-3 transform transition-transform duration-300 group-hover:scale-110","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold","children":"Email"}],["$","p",null,{"className":"text-muted-foreground","children":"jolojwatersystems@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start group","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-sky-700 mt-0.5 mr-3 transform transition-transform duration-300 group-hover:scale-110","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold","children":"Address"}],["$","p",null,{"className":"text-muted-foreground","children":["House: 01 Level: 02 Shastitala, Jashore",["$","br",null,{}],"(Opposite of Fire Brigade Office)"]}]]}]]}]]}],["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Follow Us"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a","0",{"href":"#","className":"bg-sky-700 text-white p-2 rounded-full hover:bg-sky-800 transition-all duration-300 transform hover:scale-110","children":["$","svg","facebook",{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a","1",{"href":"#","className":"bg-sky-700 text-white p-2 rounded-full hover:bg-sky-800 transition-all duration-300 transform hover:scale-110","children":["$","svg","instagram",{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","a","2",{"href":"#","className":"bg-sky-700 text-white p-2 rounded-full hover:bg-sky-800 transition-all duration-300 transform hover:scale-110","children":["$","svg","linkedin",{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]]}]]}]]}]}],["$","$L7",null,{"direction":"right","delay":400,"children":["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-sm transform transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"Send Us a Message"}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"name","className":"text-sm font-medium","children":"Full Name"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm transition-all duration-300 focus:ring-2 focus:ring-sky-500 focus:border-transparent","ref":"$undefined","id":"name","placeholder":"Your name"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"email","className":"text-sm font-medium","children":"Email"}],["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm transition-all duration-300 focus:ring-2 focus:ring-sky-500 focus:border-transparent","ref":"$undefined","id":"email","placeholder":"Your email"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"phone","className":"text-sm font-medium","children":"Phone"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm transition-all duration-300 focus:ring-2 focus:ring-sky-500 focus:border-transparent","ref":"$undefined","id":"phone","placeholder":"Your phone number"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"subject","className":"text-sm font-medium","children":"Subject"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm transition-all duration-300 focus:ring-2 focus:ring-sky-500 focus:border-transparent","ref":"$undefined","id":"subject","placeholder":"How can we help you?"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"message","className":"text-sm font-medium","children":"Message"}],["$","textarea",null,{"className":"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm transition-all duration-300 focus:ring-2 focus:ring-sky-500 focus:border-transparent","ref":"$undefined","id":"message","placeholder":"Your message","rows":5}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full transition-all duration-300 transform hover:scale-[1.02]","ref":"$undefined","type":"submit","children":"Send Message"}]]}]]}]}]]}]]}]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pb5f4F_8uOvCcvU245zM5",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"JOLOJ Water Systems - Water & Wastewater Treatment Solutions"}],["$","meta","1",{"name":"description","content":"Leading solution provider in Bangladesh for environment, water & waste water treatment with over 10 years of experience."}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
